أضف حماية جبارة لواجهة تسجيل الدخول والتطبيق كامل:

═══════════════════════════════
1. حماية OTP
═══════════════════════════════
- الرمز يُولَّد عشوائياً 6 أرقام بـ crypto.randomInt()
- صلاحية الرمز: 5 دقائق فقط
- بعد انتهاء الصلاحية يُحذف تلقائياً من Firebase
- الرمز مُشفَّر بـ SHA-256 قبل الحفظ بـ Firebase (لا يُخزَّن نص صريح)
- عند التحقق: يُقارن hash مع hash (مو نص مع نص)

═══════════════════════════════
2. Rate Limiting صارم
═══════════════════════════════
- حد طلبات OTP: 3 محاولات كل 10 دقائق لكل رقم هاتف
- حد محاولات التحقق: 5 محاولات خاطئة → حظر 30 دقيقة
- بعد 3 حظر في يوم واحد → حظر 24 ساعة
- كل هذا محفوظ بـ Firebase تحت:
  /security/rateLimits/{phoneHash}/
    - otpRequests: []
    - verifyAttempts: number
    - blockedUntil: timestamp
    - dailyBlocks: number

═══════════════════════════════
3. حماية من Brute Force
═══════════════════════════════
- تأخير تصاعدي بين المحاولات:
  * محاولة 1-2: فوري
  * محاولة 3: انتظر 2 ثانية
  * محاولة 4: انتظر 5 ثوانٍ
  * محاولة 5: انتظر 10 ثوانٍ + حظر
- رسائل خطأ عامة (لا تكشف سبب الفشل):
  "رمز غير صحيح أو منتهي الصلاحية"
- لا تفرق بين "رمز خاطئ" و"رمز منتهي" في الرسالة

═══════════════════════════════
4. تشفير البيانات الحساسة
═══════════════════════════════
- رقم الهاتف يُخزَّن كـ hash فقط في /security/
- لا يُخزَّن رقم الهاتف كاملاً في أي مكان أمني
- OTP hash يُحذف فوراً بعد التحقق الناجح
- جميع الاتصالات عبر HTTPS فقط

═══════════════════════════════
5. حماية من Bot و Automation
═══════════════════════════════
- تحقق من توقيت الإدخال:
  * إذا أدخل الرمز في أقل من 1 ثانية → رفض تلقائي (bot)
- Honeypot field مخفي في النموذج:
  * أي bot يملأه → حظر فوري
- Device fingerprint بسيط:
  * تتبع: نوع الجهاز + OS + وقت التسجيل
  * إذا نفس الـ fingerprint جرب أكثر من 5 أرقام → حظر

═══════════════════════════════
6. حماية الجلسة
═══════════════════════════════
- JWT Token مع:
  * انتهاء صلاحية: 7 أيام
  * Refresh Token: 30 يوم
  * يُخزَّن بـ SecureStore (مو AsyncStorage)
- عند تسجيل الخروج:
  * يُحذف Token من SecureStore فوراً
  * يُبطَّل Token بـ Firebase (blacklist)
- جلسة واحدة فقط لكل جهاز:
  * تسجيل دخول من جهاز جديد → ينتهي الجلسة القديمة تلقائياً

═══════════════════════════════
7. حماية Firebase Rules
═══════════════════════════════
أضف هذي القواعد لـ Firebase Realtime Database:

{
  "rules": {
    "users": {
      "$userId": {
        ".read": "$userId === auth.uid",
        ".write": "$userId === auth.uid"
      }
    },
    "clinics": {
      "$clinicId": {
        ".read": "auth !== null",
        ".write": "auth !== null && 
          root.child('clinics').child($clinicId)
          .child('authorizedUsers').child(auth.uid).exists()"
      }
    },
    "security": {
      ".read": false,
      ".write": false
    },
    "platform": {
      ".read": false,
      ".write": false
    }
  }
}

═══════════════════════════════
8. حماية من SQL/NoSQL Injection
═══════════════════════════════
- تنظيف جميع المدخلات قبل الحفظ:
  * حذف أحرف خاصة من حقل الاسم
  * التحقق من صيغة رقم الهاتف (أرقام فقط)
  * حد أقصى لطول المدخلات:
    - الاسم: 50 حرف
    - رقم الهاتف: 11 رقم فقط
- استخدام Firebase SDK مباشرة (مو raw queries)

═══════════════════════════════
9. مراقبة وتنبيهات
═══════════════════════════════
- سجّل كل محاولة دخول فاشلة في Firebase:
  /security/logs/{timestamp}:
    - phoneHash: string
    - action: "otp_request" | "verify_failed" | "blocked"
    - deviceInfo: string
    - timestamp: number
- بعد 10 محاولات فاشلة في ساعة من نفس IP → سجّل تنبيه

═══════════════════════════════
10. حماية إضافية
═══════════════════════════════
- Certificate Pinning: رفض أي شهادة SSL غير موثوقة
- Jailbreak/Root Detection:
  * إذا الجهاز مكسور (jailbroken/rooted) → تحذير للمستخدم
- Screenshot Prevention على شاشات حساسة (OTP)
- لا تُخزَّن بيانات حساسة في logs أو console
- في وضع Production: أوقف جميع console.log()